spring.application.name=EnjoyTrip
server.port=80
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=dlswns890.
# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.enjoytrip.domain.*.mapper.*
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# ??? ??? ??? ??
file.path=/Users/iinjun/Desktop/ssafy/spring_0424/EnjoyTrip/EnjoyTrip_Project/src/main/webapp/upload_img
file.path.upload-images=/Users/iinjun/Desktop/ssafy/spring_0424/EnjoyTrip/EnjoyTrip_Project/src/main/webapp/upload_img/image
file.path.upload-files=/Users/iinjun/Desktop/ssafy/spring_0424/EnjoyTrip/EnjoyTrip_Project/src/main/webapp/upload_img/file
#spring.servlet.multipart.location=C:/board/upload/
#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
